<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f5ec"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="#fffef9"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="30dp"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/what"
          android:layout_gravity="center_horizontal"
          android:textAppearance="?android:attr/textAppearanceLarge"
          />
   </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#d9d6c3"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="50dp"

       >
      <GridView
          android:id="@+id/gv_gridView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:numColumns="auto_fit"
          android:columnWidth="150dp"
          android:stretchMode="columnWidth"
          android:gravity="center"

          >
      </GridView>
   </LinearLayout>

</LinearLayout>